{
  "name": "lasttopper",
  "version": "1.0.0",
  "description": "LastTopper landing page with secure contact endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
